﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoginServer", "LoginServer\LoginServer.csproj", "{57B71C71-1FDD-40E5-871C-C57A70C10DE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NUnitTestProject1", "NUnitTestProject1\NUnitTestProject1.csproj", "{39E074A8-C658-451D-B7D5-950141D1160D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServerASP", "WebServerASP\WebServerASP.csproj", "{B9D98AE3-EF7E-4826-81B1-62752D3722E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57B71C71-1FDD-40E5-871C-C57A70C10DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57B71C71-1FDD-40E5-871C-C57A70C10DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57B71C71-1FDD-40E5-871C-C57A70C10DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57B71C71-1FDD-40E5-871C-C57A70C10DE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{39E074A8-C658-451D-B7D5-950141D1160D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39E074A8-C658-451D-B7D5-950141D1160D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39E074A8-C658-451D-B7D5-950141D1160D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39E074A8-C658-451D-B7D5-950141D1160D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D98AE3-EF7E-4826-81B1-62752D3722E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D98AE3-EF7E-4826-81B1-62752D3722E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D98AE3-EF7E-4826-81B1-62752D3722E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D98AE3-EF7E-4826-81B1-62752D3722E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7DB1578-A819-457D-9641-9954091F6434}
	EndGlobalSection
EndGlobal
